WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="WPF Basic" Height="800" Width="400">
    
    
    
    <Border Padding="10">
    <StackPanel>
        
        <!--Buttons-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="ApplyButton" Click="ApplyButton_Click" Margin="0 0 10 0" Grid.Column="0" Content="Apply" />
            <Button x:Name="ResetButton" Click="ResetButton_Click" Grid.Column="1" Content="Reset" />
            <Button Margin="10 0 0 0" Grid.Column="2" Content="Refresh"/>
        </Grid>

            <TextBlock Text="Pulse Properties" FontWeight="Bold" Margin="0 10"/>

            <!-- Description -->
            <TextBlock Text="Description" />
            <TextBox x:Name="DescriptionText" Padding="2"/>

            <!-- Status and Revision -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            
                <!-- Status-->
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock Text="Status" />
                    <TextBox IsReadOnly="True" Background="#eee"  Padding="2"/>
                </StackPanel>

                <!-- Revision-->
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Revision" />
                    <TextBox IsReadOnly="True" Background="#eee"  Padding="2"/>
                </StackPanel>



            </Grid>


            <!-- Part Number -->
            <TextBlock Text="Part Number" />
            <TextBox IsReadOnly="True" Background="#eee" Padding="2"/>

            <!-- Raw Material -->
            <TextBlock Text="Raw Material" FontWeight="Bold" Margin="0 10"/>

            <!-- Material -->
            <TextBlock Text="Material" />
            <ComboBox Padding="2"/>

            <!-- Manufacturing Info -->
            <TextBlock Text="Manufacturing Info" FontWeight="Bold" Margin="0 10"/>

            <!-- Work Centres -->
            <TextBlock Text="Work Centres" Margin="0 0 0 10"/>

            <!-- Checkboxes -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Column 1-->
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <CheckBox Checked="Checkbox_Checked" x:Name="WeldCheckBox" Content="Weld"/>
                    <CheckBox Checked="Checkbox_Checked" x:Name="AssemblyCheckBox" Content="Assembly"/>
                    <CheckBox Checked="Checkbox_Checked" x:Name="PlasmaCheckBox" Content="Plasma"/>
                    <CheckBox Checked="Checkbox_Checked" x:Name="LaserCheckBox" Content="Laser"/>
                    <CheckBox Checked="Checkbox_Checked" x:Name="PurchaseCheckBox" Content="Purchase"/>
                </StackPanel>

                <!-- Column 2-->
                <StackPanel Grid.Column="1">
                    <CheckBox Checked="Checkbox_Checked" x:Name="LatheCheckBox" Content="Lathe"/>
                    <CheckBox Checked="Checkbox_Checked" x:Name="DrillCheckBox" Content="Drill"/>
                    <CheckBox Checked="Checkbox_Checked" x:Name="FoldCheckBox" Content="Fold"/>
                    <CheckBox Checked="Checkbox_Checked" x:Name="RollCheckBox" Content="Roll"/>
                    <CheckBox Checked="Checkbox_Checked" x:Name="SawCheckBox" Content="Saw"/>
                    
                </StackPanel>



            </Grid>

            <!-- Length -->
            <TextBlock Text="Length" Padding="0 5 0 0"/>
            <TextBox x:Name="LengthText" Padding="2"/>

            <!-- Mass -->
            <TextBlock Text="Mass" Padding="0 5 0 0" />
            <TextBox x:Name="MassText" IsReadOnly="True" Background="#eee" Padding="2"/>
        
            <!--Finish-->
            <TextBlock Text="Finish" Padding="0 5 0 0"/>
            <ComboBox SelectionChanged="ComboBox_SelectionChanged" Background="#eee" Padding="2" >
                <ComboBoxItem>Painted</ComboBoxItem>
                <ComboBoxItem>Not Painted</ComboBoxItem>
            </ComboBox>

                <!-- Purchase Information -->
            <TextBlock Text="Purchase Information" Padding="0 5 0 0"/>
            <ComboBox Background="#eee" Padding="2" >
                <ComboBoxItem>Rubber</ComboBoxItem>
                <ComboBoxItem>Not Rubber</ComboBoxItem>
            </ComboBox>

                <!-- Supplier Name -->
            <TextBlock Text="Supplier Name" Padding="0 5 0 0"/>
            <TextBox x:Name="SupplierName" TextChanged="SupplierName_TextChanged" Padding="2"/>

            <!--Supplier Code-->
            <TextBlock Text="Supplier Code" Padding="0 5 0 0"/>
            <TextBox Padding="2"/>


            <TextBlock Text="Additional Information" FontWeight="Bold" Margin="0 10"/>
            <TextBlock Text="Note" Padding="2"/>
            <TextBox x:Name="NoteText" Padding="2"/>



        </StackPanel>
    </Border>
    
    
    
    
    
    
</Window>
